# MCPDemo

./: README.md  pom.xml
mcpclient/: designDoc-mcpclient.md  pom.xml
mcpclient/src/main/java/com/example/mcpclient/: McpClientApplication.java
mcpclient/src/main/resources/: application.properties
mcpclient/src/test/java/com/example/mcpclient/: DemoApplicationTests.java  McpClientApplicationTests.java
mcpserver/: designDoc-ncpserver.md  pom.xml
mcpserver/src/main/java/com/example/mcpserver/: BitcoinService.java  Course.java  CourseService.java  McpServerApplication.java  WeatherService.java
mcpserver/src/main/resources/: application.properties
mcpserver/src/test/java/com/example/mcpserver/: McpServerApplicationTests.java
