spring.application.name=mcpClient
#spring.ai.mcp.client.stdio.servers-configuration=/Users/tiegue/Library/Application Support/Claude/claude_desktop_config.json

#add debug logging to see what?s happening:
logging.level.io.modelcontextprotocol=DEBUG