spring.application.name=mcpdemo
spring.main.web-application-type=none

spring.ai.mcp.server.name=dan-vega-mcp1111
spring.ai.mcp.server.version=0.0.0.1

// Very important
spring.main.banner-mode=off
logging.pattern.console=