spring.application.name=mcpServer



#Shows on Claude desktop
spring.ai.mcp.server.name=mcpServer 
spring.ai.mcp.server.version=0.0.0.1

// Very important. These are mandatory for StdioClientTransport to work properly.
spring.main.web-application-type=none
spring.ai.mcp.server.stdio=true

spring.main.banner-mode=off
logging.pattern.console=